#
#This is config file
#


#mysql server ip
mysrvip = 192.168.1.228

#mysql server port
 mysrvport = 3306

#mysql user
myuser = pf

#mysql password
mypw = pf

#database name
db = pfdb

#pf.conf
pfpath = /etc/pf.conf

#interval time in seconds
itime = 10;

#END
